\begin{theindex}

  \item \hologoRobust {LaTeX}, \hyperpage{18}
    \subitem Tool
      \subsubitem \texttt  {bibtex}, \hyperpage{5}
      \subsubitem \texttt  {makeindex}, \hyperpage{6}

  \indexspace

  \item FCA
    \subitem Tools
      \subsubitem Conexp, \hyperpage{5}

  \indexspace

  \item TeX
    \subitem TeX Users Group (TUG), \hyperpage{18}

  \indexspace

  \item UM
    \subitem Master courses
      \subsubitem MEI, \hyperpage{6}
    \subitem University of Minho, \hyperpage{6}

\end{theindex}
