╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                            svROS guide                               ║
║                   (Security Verification in ROS)                     ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║   svROS __version__ '0.1.0'                                          ║
║   Copyright © 2021 Luís Ribeiro                                      ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║     => svROS init [ ,reset]                                          ║
║         . initializes the .svROS directory                           ║
║     => svROS import [args]                                           ║
║         . extract node info and creates sros-based file              ║
║         -f (--file) file [ ,options]                                 ║
║            options:                                                  ║
║                --force-init        => Force creation of svROS dir    ║
║                --reset             => Reset project directory        ║
║     => svROS launch [args]                                           ║
║         . runs the tool with a given project directory               ║
║         -p (--project) project                                       ║
║                                                                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
