\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Robot Operating System architecture.\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces DDS architecture: DCPS model with RTPS. Extracted from \cite {maruyama2016exploring}.\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Data Distributed System architecture in a nutshell.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces ROS2 framework architecture.\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Communication behaviour over \textit {topics}.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {TurtleSim}'s network graph presented by \textit {rqt\_graph}.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {TurtleSim} launch file.\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces DDS-Security Architecture. Extracted from \cite {dds-s}.\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Advanced Encryption Standard} algorithm. Extracted from \cite {takemoto2019performance}.\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces SROS2 policy file regarding the access control policies over the \textit {TurtleSim} example.\relax }}{21}{figure.caption.22}%
\ttl@tocsep 
\contentsline {figure}{\numberline {11}{\ignorespaces Alloy Multiplicity constraints. Extracted from \cite {alloy-qr}.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces $always$ behavioural representation.\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Relational Logic Syntax.\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Reflexive transitive closure operator.\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Node} and \textit {adj} relations.\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Init} adjacent nodes.\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Acceptable Eulerian graph model design.\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces $after$ behavioural representation.\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces FOLTL formula $\psi $ verification using \textit {check}, accounting the Bounded model checking technique.\relax }}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Reducing Validity to Unsatisfiability.\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces $once$ behavioural representation.\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces $eventually$ behavioural representation.\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {23}{\ignorespaces Partial graphical view of the \textit {2} initial states. The \textit {Euler} node starts in the \textit {Init} node, and then moves towards an adjacent node.\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Alloy Visualizer toolbar.\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {25}{\ignorespaces Some infinite traces can be represented by finite \textit {lasso} traces.\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {26}{\ignorespaces Workflow Architecture of the HAROS framework. Extracted from \cite {santos2021high}.\relax }}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {27}{\ignorespaces Architecture of the HAROS safety plugin for ROS. Extracted from \cite {9341085}.\relax }}{45}{figure.caption.42}%
\ttl@tocsep 
\contentsline {figure}{\numberline {28}{\ignorespaces Dissertation's schedule.\relax }}{47}{figure.caption.43}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
