\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{{Keywords}}{}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{}{paragraph*.2}%
\contentsline {part}{\numberline {i}{Introductory material}}{3}{part.1}%
\contentsline {chapter}{\numberline {1}{Introduction}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Objectives and Contributions}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Document Structure}}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}{Software Development in ROS2}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Architecture Considerations}}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Former Architecture}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Data Distribution Service}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{ROS2-DDS Architecture}}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Computation Graph}}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{{Node Instances}}{12}{subsubsection*.8}%
\contentsline {subsubsection}{{Communication}}{12}{subsubsection*.9}%
\contentsline {subsubsection}{{Launch Files}}{13}{subsubsection*.11}%
\contentsline {subsubsection}{{Parameters}}{14}{subsubsection*.14}%
\contentsline {subsubsection}{{Node Composition}}{15}{subsubsection*.15}%
\contentsline {section}{\numberline {2.2}{Security}}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Former ROS Security Concerns}}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{DDS-Security Specification}}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{{Authentication}}{16}{subsubsection*.17}%
\contentsline {subsubsection}{{Access Control}}{17}{subsubsection*.18}%
\contentsline {subsubsection}{{Communication and Encryption}}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2.3}{Security Integration in ROS2}}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{{Security Enclaves}}{19}{subsubsection*.21}%
\contentsline {section}{\numberline {2.3}{Related Work}}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Alloy Specification Framework}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Model Checking}}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Structural Design}}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Structural Modelling}}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{{Model Structure}}{29}{subsubsection*.23}%
\contentsline {subsubsection}{{Everything is a Relation}}{32}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.2.2}{Structural Behaviour}}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}{Structural Analysis}}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Analysis and Verification}}{36}{subsection.3.3.1}%
\contentsline {subsubsection}{{Behavioural Properties}}{37}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.3.2}{Alloy Analyzer}}{39}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}{Related Work}}{41}{section.3.4}%
\contentsline {chapter}{\numberline {4}{Future Work}}{47}{chapter.4}%
\vspace \bigskipamount 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
